# boundesu-words

./: .gitignore  ADVANCED_FEATURES_GUIDE.md  CHANGELOG.md  CONTRIBUTING.md  DEMO_PROGRAMS_MIGRATION_REPORT.md  DOCX_CREATION_IMPLEMENTATION.md  DOCX_EXPORT_README.md  DOCX_IMPLEMENTATION_REPORT.md  HTML_XML_AUTO_RECOGNITION_REPORT.md  PROJECT_COMPLETION_REPORT.md  README.md  pom.xml  test-input.html  常量类说明文档.md
aspose-words-25.7-javadoc-reference/: allclasses-frame.html  allclasses-noframe.html  contentJavaDoc.xml  package-list  stylesheet.css
aspose-words-25.7-javadoc-reference/com/aspose/words/: AbsolutePositionTab.html  Adjustment.html  AdjustmentCollection.html  AdvancedCompareOptions.html  AiModel.html  AiModelType.html  AnthropicAiModel.html  ArrowLength.html  ArrowType.html  ArrowWidth.html  AsposeWordsPrintDocument.html  AutoFitBehavior.html  AxisBound.html  AxisBuiltInUnit.html  AxisCategoryType.html  AxisCrosses.html  AxisDisplayUnit.html  AxisGroup.html  AxisScaleType.html  AxisScaling.html  AxisTickLabelPosition.html  AxisTickLabels.html  AxisTickMark.html  AxisTimeUnit.html  BarcodeParameters.html  BaseWebExtensionCollection.html  BaselineAlignment.html  BasicTextShaperCache.html  BlockImportMode.html  Body.html  Bookmark.html  BookmarkCollection.html  BookmarkEnd.html  BookmarkStart.html  Border.html  (+723 more)
boundesu-words-all/: README.md  classpath.txt  pom.xml
boundesu-words-all/src/main/java/com/boundesu/words/: BoundesuWordsAll.java  BoundesuWordsSDK.java
boundesu-words-all/src/main/java/com/boundesu/words/example/: BoundesuWordsExample.java
boundesu-words-all/src/main/java/com/boundesu/words/examples/: HeadingTest.java  PageMarginTest.java  SDKExampleApp.java
boundesu-words-all/src/main/java/com/boundesu/words/service/: BoundesuWordsService.java
boundesu-words-all/src/test/java/: TestHeaderFooterImage.java
boundesu-words-all/src/test/java/com/boundesu/words/: BoundesuWordsSDKTest.java  DocumentWrapperTest.java
boundesu-words-all/src/test/java/com/boundesu/words/all/: BoundesuWordsAllTest.java
boundesu-words-all/src/test/java/com/boundesu/words/all/example/: BoundesuWordsExampleTest.java
boundesu-words-all/src/test/resources/: testng.xml
boundesu-words-common/: README.md  pom.xml
boundesu-words-common/src/main/java/com/boundesu/words/common/constant/: DocxConstants.java
boundesu-words-common/src/main/java/com/boundesu/words/common/constants/: BoundesuConstants.java  ConfigConstants.java  DocxConstants.java  ErrorConstants.java  FormatConstants.java  HeaderFooterConstants.java  ImageConstants.java  MsWordVersion.java  PageConstants.java  StyleConstants.java  TableConstants.java  TemplateConstants.java  ValidationConstants.java  WordConstants.java  WordsConstants.java
boundesu-words-common/src/main/java/com/boundesu/words/common/creator/: DocumentCreator.java
boundesu-words-common/src/main/java/com/boundesu/words/common/exception/: BoundesuWordsException.java  DocumentExportException.java  DocumentValidationException.java
boundesu-words-common/src/main/java/com/boundesu/words/common/model/: Document.java
boundesu-words-common/src/main/java/com/boundesu/words/common/util/: BoundesuDocumentUtils.java  DocumentValidator.java  FileUtils.java  PageMarginUtils.java  PerformanceMonitor.java  StringUtils.java
boundesu-words-common/src/test/java/com/boundesu/words/common/util/: FileUtilsTest.java  StringUtilsTest.java
boundesu-words-core/: README.md  pom.xml
boundesu-words-core/src/main/java/com/boundesu/words/core/: BoundesuWords.java  Document.java
boundesu-words-core/src/main/java/com/boundesu/words/core/advanced/: AdvancedDocumentGenerator.java
boundesu-words-core/src/main/java/com/boundesu/words/core/builder/: DocumentBuilder.java
boundesu-words-core/src/main/java/com/boundesu/words/core/config/: DocumentPageConfig.java  HtmlLoadConfig.java  XmlLoadConfig.java
boundesu-words-core/src/main/java/com/boundesu/words/core/creator/: DocumentCreator.java  DocumentCreatorFactory.java
boundesu-words-core/src/main/java/com/boundesu/words/core/creator/impl/: HtmlToDocxCreator.java  PoiDirectDocxCreator.java  XmlBasedDocxCreator.java
boundesu-words-core/src/main/java/com/boundesu/words/core/example/: ConfigExample.java  DocumentExample.java  HtmlLoadExample.java
boundesu-words-core/src/main/java/com/boundesu/words/core/options/: DocxSaveOptions.java  HtmlLoadOptions.java  LoadOptions.java  PdfSaveOptions.java  SaveOptions.java
boundesu-words-core/src/main/java/com/boundesu/words/core/service/: BoundesuWordsService.java
boundesu-words-core/src/main/java/com/boundesu/words/core/util/: DocumentConverterUtils.java  DocumentUtils.java
boundesu-words-core/src/test/java/com/boundesu/words/core/: BoundesuWordsTest.java
boundesu-words-core/src/test/java/com/boundesu/words/core/service/: BoundesuWordsServiceTest.java
boundesu-words-html/: README.md  pom.xml
boundesu-words-html/src/main/java/com/boundesu/words/html/converter/: HtmlToDocxConverter.java
boundesu-words-html/src/main/java/com/boundesu/words/html/creator/: HtmlToDocxCreator.java
boundesu-words-html/src/main/java/com/boundesu/words/html/parser/: HtmlContentParser.java
boundesu-words-html/src/main/java/com/boundesu/words/html/util/: HtmlUtils.java
boundesu-words-html/src/test/java/com/boundesu/words/html/converter/: HtmlToDocxConverterTest.java
boundesu-words-html/src/test/java/com/boundesu/words/html/util/: HtmlUtilsTest.java
boundesu-words-xml/: README.md  pom.xml
boundesu-words-xml/src/main/java/com/boundesu/words/xml/converter/: OptimizedXmlToDocxConverter.java  XmlToDocxConverter.java
boundesu-words-xml/src/main/java/com/boundesu/words/xml/creator/: XmlToDocxCreator.java
boundesu-words-xml/src/main/java/com/boundesu/words/xml/parser/: XmlContentParser.java
boundesu-words-xml/src/main/java/com/boundesu/words/xml/util/: XmlUtils.java
boundesu-words-xml/src/test/java/com/boundesu/words/xml/converter/: XmlToDocxConverterTest.java
boundesu-words-xml/src/test/java/com/boundesu/words/xml/util/: XmlUtilsTest.java
src/main/resources/: boundesu-words.yml
(+43 files in other folders)
